@import "flex"
@import "sizing"
@import "text"
@import "spacing"
@import "vaporwave"

*
  @extend .sans
  box-sizing: border-box
  color: #ccc
  transition: 0.2s

html, body
  height: 100%
  width: 100%

body
  @extend .col
